{
  "VITE_WEBAPP_API_URL": "https://REPLACE_ME/webapp-hosting/api/v1",
  "ASGARDEO_CLIENT_ID": "REPLACE_ME",
  "ASGARDEO_AUTHORIZE_ENDPOINT": "https://REPLACE_ME/oauth2/authorize",
  "ASGARDEO_TOKEN_ENDPOINT": "https://REPLACE_ME/oauth2/token",
  "ASGARDEO_REVOKE_ENDPOINT": "",
  "ASGARDEO_SCOPE": "openid profile email",
  "ORG_HANDLE": "",
  "BILLING_API_BASE_URL": "",
  "BILLING_CONSOLE_URL": "",
  "GITHUB_APP_CLIENT_ID": "REPLACE_ME",
  "GITHUB_APP_AUTH_REDIRECTION_URL": "",
  "GITHUB_APP_SLUG": "REPLACE_ME"
}
